# ChallengeSuperHero

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challengesuperhero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challengesuperhero/data/: SuperHeroRepository.kt
app/src/main/java/com/challengesuperhero/data/dataSources/: SuperHeroDataSource.kt
app/src/main/java/com/challengesuperhero/domain/: Appearance.kt  Biography.kt  Connections.kt  Image.kt  ImageResponse.kt  Powerstats.kt  Result.kt  SuperHeroResponse.kt  Work.kt
app/src/main/java/com/challengesuperhero/framework/data/config/retrofit/: SuperHeroApi.kt
app/src/main/java/com/challengesuperhero/framework/data/implementations/: SuperHeroDataSourceImpl.kt
app/src/main/java/com/challengesuperhero/framework/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/challengesuperhero/framework/presentation/: AppGlideModule.kt  ChallengeSuperHeroApp.kt  GlideApp.kt
app/src/main/java/com/challengesuperhero/framework/presentation/constants/: Constants.kt
app/src/main/java/com/challengesuperhero/framework/presentation/detail/components/: AppearanceComponent.kt  BiographyComponent.kt  StatsDialogComponent.kt
app/src/main/java/com/challengesuperhero/framework/presentation/detail/view/: DetailFragment.kt
app/src/main/java/com/challengesuperhero/framework/presentation/extensionFunctions/: ViewBindingExt.kt
app/src/main/java/com/challengesuperhero/usecases/: GetImageSuperHeroUseCase.kt  GetInformationSuperHeroUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_appearance.xml  item_biography.xml  item_superhero.xml  stats_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/challengesuperhero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
