<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.challengesuperhero.framework.presentation.list.view.ListFragment"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/actionlistFragmentToDetailFragment"
            app:destination="@+id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.challengesuperhero.framework.presentation.detail.view.DetailFragment"
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/actionDetailToDialog"
            app:destination="@+id/statsDialog" />

    </fragment>

    <dialog
        android:id="@+id/statsDialog"
        android:name="com.challengesuperhero.framework.presentation.detail.components.StatsDialogComponent"
        tools:layout="@layout/stats_dialog" />

</navigation>